#
#
#
#
firebug.amo.summary1.6=Firebug は Firefox と融合し、ブラウジング中に、あなたの指先に豊かな開発ツールを提供します。どんなウェブページででも、あなたは、CSS と HTML と Javascript を編集し、デバッグし、モニタすることができます。\n\nFirebug 1.6 には Firefox 3.6 またはそれ以上が必要です。
firebug.amo.description=Firebug は Firefox と融合し、ブラウジング中に、あなたの指先に豊かな開発ツールを提供します。どんなウェブページででも、あなたは、CSS と HTML と Javascript を編集し、デバッグし、モニタすることができます。\n\nドキュメント、スクリーンショット、ディスカッションフォーラムは、Firebug のウェブサイトで: http://getfirebug.com
firebug.amo.developer.comments=何か問題があるときは、FireBug FAQ をご覧ください。\n\nhttp://getfirebug.com/faq.html
