#

#

Open_Firebug_Tracing=Firebug トレースを開く
Always_Open_Firebug_Tracing=常に Firebug トレースを開く
#

title.Tracing=トレース
tracing.Show_Scope_Variables=スコープ変数を表示
tracing.Show_Time=時間を表示
tracing.tab.Stack=スタック
tracing.tab.Exception=例外
tracing.tab.Properties=プロパティ
tracing.tab.Scope=スコープ
tracing.tab.Response=レスポンス
tracing.tab.Source=ソース
tracing.tab.Interfaces=インターフェース
tracing.tab.Object=オブジェクト
tracing.tab.Event=イベント
tracing.cmd.Clear=クリア
tracing.cmd.tip.Clear=すべてのメッセージを消去
tracing.cmd.Find=検索
tracing.cmd.tip.Find=テキストを検索
tracing.cmd.Bookmark=ブックマーク
tracing.cmd.tip.Bookmark=ブックマークを挿入
tracing.cmd.Restart=Firefox を再起動
tracing.cmd.tip.Restart=Firefox を再起動
tracing.cmd.Exit=Firefoxを終了
tracing.cmd.tip.Exit=Firefox を終了
tracing.cmd.Save=ファイルに保存
tracing.cmd.tip.Save=ログをファイルに保存
tracing.cmd.Load=ファイルから読み込み
tracing.cmd.tip.Load=ログをファイルから読み込み
tracing.cmd.Expand_All=すべて展開
tracing.cmd.Collapse_All=すべて折り畳む
tracing.cmd.Tools=ツール
tracing.cmd.tip.Tools=ツール
tracing.cmd.Clear_Browser_Cache=ブラウザキャッシュをクリア
tracing.cmd.tip.Clear_Browser_Cache=ブラウザキャッシュをクリア
tracing.cmd.Force_Garbage_Collector=ガベージコレクタを強制実行
tracing.cmd.tip.Force_Garbage_Collector=ガベージコレクタを強制実行
tracing.cmd.Open_Profile_Directory=プロファイルディレクトリを開く
tracing.cmd.tip.Open_Profile_Directory=プロファイルディレクトリを開く
tracing.option.A11Y_Description=
tracing.option.ACTIVATION_Description=
tracing.option.ACTIVITYOBSERVER_Description=
tracing.option.ANNOTATIONS_Description=
tracing.option.BP_Description=
tracing.option.CACHE_Description=
tracing.option.COMMANDLINE_Description=
tracing.option.COMPILATION_UNITS_Description=
tracing.option.CONSOLE_Description=
tracing.option.CSS_Description=
#
tracing.option.CSS_PARSER_Description=
#
tracing.option.DBG2FIREBUG_Description=
tracing.option.DISPATCH_Description=
tracing.option.DOM_Description=
tracing.option.DOMPLATE_Description=
tracing.option.EDITOR_Description=
tracing.option.ERRORLOG_Description=
tracing.option.ERRORS_Description=
tracing.option.EVAL_Description=
tracing.option.FBS_BP_Description=
tracing.option.FBS_CREATION_Description=
tracing.option.FBS_ERRORS_Description=
#
tracing.option.FBS_FF_START_Description=
tracing.option.FBS_FINDDEBUGGER_Description=
#
tracing.option.FBS_FLUSH_Description=
tracing.option.FBS_FUNCTION_Description=
tracing.option.FBS_JSDCONTEXT_Description=
tracing.option.FBS_SRCUNITS_Description=
tracing.option.FBS_STEP_Description=
tracing.option.FBS_TRACKFILES_Description=
tracing.option.FUNCTION_NAMES_Description=
tracing.option.HISTORY_Description=
tracing.option.HTML_Description=
tracing.option.HTTPOBSERVER_Description=
tracing.option.INFOTIP_Description=
tracing.option.INITIALIZE_Description=
tracing.option.INSPECT_Description=
tracing.option.JSONVIEWER_Description=
tracing.option.LINETABLE_Description=
tracing.option.LOCALE_Description=
tracing.option.LOCATIONS_Description=
#
tracing.option.MODULES_Description=
tracing.option.NET_Description=
tracing.option.NET_EVENTS_Description=
tracing.option.OPTIONS_Description=
tracing.option.PANELS_Description=
tracing.option.SHORTCUTS_Description=
tracing.option.SOURCEFILES_Description=
tracing.option.SPY_Description=
tracing.option.STACK_Description=
tracing.option.STORAGE_Description=
tracing.option.SVGVIEWER_Description=
tracing.option.TOOLTIP_Description=
tracing.option.TOPLEVEL_Description=
tracing.option.UI_LOOP_Description=
tracing.option.WINDOWS_Description=
tracing.option.XMLVIEWER_Description=
